BrainFuck/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainFuck"
        xmlns:Model="clr-namespace:BrainFuck.ViewModel" x:Name="window" x:Class="BrainFuck.MainWindow"
        xmlns:controls="clr-namespace:BrainFuck.CustomServices"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" MinWidth="400" Height="250" Width="400">
    <Grid>
        <Grid.DataContext>
            <Model:MainWindowViewModel/>
        </Grid.DataContext>
        <AdornerDecorator Margin="10,10,10,120" >
            <TextBox x:Name="Code" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" Text="{Binding SourceCodeText, Mode=OneWayToSource}">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Type code here</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Margin="10,0,10,75" Height="40" VerticalAlignment="Bottom">
            <TextBox x:Name="Input" TextWrapping="Wrap" Text="{Binding InputText, Mode=OneWayToSource}" >
                <controls:WatermarkService.Watermark>
                    <TextBlock>Type input here</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator Margin="70,0,10,10" Height="60" VerticalAlignment="Bottom">
            <TextBox x:Name="Output" IsReadOnly="True" TextWrapping="Wrap"  Text="{Binding OutputText,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock>There will be output</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button x:Name="RunButton" Margin="10,0,0,10" Content="RUN" Command="{Binding BrainFuckCommand}" VerticalAlignment="Bottom" Height="60" MinWidth="55" MaxWidth="55" HorizontalAlignment="Left" Width="55"/>

    </Grid>
</Window>
